{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-pattern.gl.joinmc.link",
          "assigned_srv": "although-pattern.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cb1df5c-660c-4a86-8f92-bc887dad93b5",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62430,
          "port_start": 62429,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T19:06:35.137240Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00351a50-52b0-4357-93c5-80b425d8b02e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "668e9170-417e-4091-8ed8-53b36c9570ee",
          "agent_name": "from-key-2fd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
